{
	"name": "@doist/outline-cli",
	"version": "2.0.2",
	"description": "CLI for the Outline wiki/knowledge base API",
	"type": "module",
	"bin": {
		"ol": "./dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Doist/outline-cli.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"homepage": "https://github.com/Doist/outline-cli#readme",
	"bugs": {
		"url": "https://github.com/Doist/outline-cli/issues"
	},
	"files": [
		"dist",
		"scripts",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"type-check": "tsc --noEmit",
		"lint:check": "oxlint src",
		"lint:write": "oxlint src --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test": "vitest run",
		"test:watch": "vitest",
		"postinstall": "node scripts/postinstall.js",
		"check:skill-sync": "node scripts/check-skill-sync.js",
		"sync:skill": "npm run build && node scripts/sync-skill.js",
		"prepublishOnly": "npm run build && npm test"
	},
	"keywords": [
		"outline",
		"wiki",
		"cli"
	],
	"license": "MIT",
	"engines": {
		"node": ">=24",
		"npm": ">=11"
	},
	"dependencies": {
		"@doist/cli-core": "1.4.0",
		"chalk": "6.0.0",
		"commander": "15.0.0",
		"marked": "18.0.10",
		"marked-terminal-renderer": "2.2.0",
		"oauth4webapi": "3.8.7",
		"open": "11.0.1",
		"undici": "7.29.0"
	},
	"devDependencies": {
		"@semantic-release/changelog": "7.0.0",
		"@semantic-release/git": "11.0.1",
		"@types/node": "25.9.5",
		"conventional-changelog-conventionalcommits": "9.3.1",
		"lefthook": "2.1.10",
		"oxfmt": "0.64.0",
		"oxlint": "1.79.0",
		"semantic-release": "25.0.9",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	}
}
